<html>
<head>
    <meta charset="UTF-8">
    <title>AdaDurIAN: Few-shot Adaptation for Neural Text-to-Speech with DurIAN
	</title>
</head>
<body>

<article>
    <header>
        <h1>AdaDurIAN: Few-shot Adaptation for Neural Text-to-Speech with DurIAN</h1>
    </header>
</article>
<hr>

<div><h3><b>Paper</b> </h3>
<div> <blockquote> Submitted to InterSpeech 2020 [<a href="https://arxiv.org/abs/2005.05642">Here</a>]</blockquote> </div>
<div><h3><b>Authors</b> </h3>
<blockquote> <div>Zewang Zhang, Qiao Tian, Heng Lu, Ling-Hui Chen, Shan Liu</div> </blockquote> 
<div><h3><b>Abstract</b> </h3>
<blockquote> 
<div> This paper investigates how to leverage a DurIAN-based average model to enable a new speaker to have both accurate pronunciation and fluent cross-lingual speaking with very limited monolingual data. </div>
<div> A weakness of the recently proposed end-to-end text-to-speech (TTS) systems is that robust alignment is hard to achieve, which hinders it to scale well with very limited data.</div>
<div> To cope with this issue, we introduce AdaDurIAN by training an improved DurIAN-based average model and leverage it to few-shot learning with the shared speaker-independent content encoder across different speakers.</div>
<div> Several few-shot learning tasks in our experiments show AdaDurIAN can outperform the baseline end-to-end system by a large margin.</div>
<div> Subjective evaluations also show that AdaDurIAN yields higher mean opinion score (MOS) of naturalness and more preferences of speaker similarity.</div>
<div> In addition, we also apply AdaDurIAN to emotion transfer tasks and demonstrate its promising performance.</div>
</blockquote> 
</div>
<br/>

<hr>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
.tg .tg-9wq8{border-color:inherit;text-align:center;vertical-align:middle}
</style>

<h3 id="samples">Samples</h3>



<h3> <br/></h3>
<hr>

<h3 id="acknowledgements">Acknowledgements</h3>

<p><b>Work performed with nVoice, Clova Voice, Naver Corp.</b></p>
